<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Okok | 2024</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Plus Jakarta Sans", sans-serif;
        list-style: none;
    }

    .hero{
        margin: 1rem;
        padding: 1rem;
    }

    .navbar{
        margin: 1rem;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
    }

    .nav-title{
        font-size: 20px;
        font-weight: bold;
    }

    .navbar .nav-link{
        display: flex;
        justify-content: center;
    }

    .nav-link ul li{
        list-style: none;
        padding-left: 20px;
        display: flex;
    }

    .nav-link a{
        color: black;
        display: flex;
    }
</style>
<body>
    
    <section class="Hero">

        <div class="navbar">
            <div class="nav-title"><a href="#">Okok.com</a></div>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Project</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="banner-title"></div>
            <div class="banner-img"></div>
        </div>

    </section>

    <section class="About"></section>
    <section class="project"></section>
    <section class="footer"></section>


</body>
</html>